{
  "name": "mindbuddy",
  "version": "1.0.0",
  "description": "Student Mental Health Assistant (Static Site)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}